<template>
  <div class="app-container">
    <el-form :model="queryParams" ref="queryForm" :inline="true" label-width="68px">
      <el-form-item label="货物批次号" prop="goodsBatchNo">
        <el-input
          v-model="queryParams.goodsBatchNo"
          placeholder="请输入货物批次号"
          clearable
          size="small"
          @keyup.enter.native="handleQuery"
        />
      </el-form-item>
      <el-form-item label="场所ID" prop="placeId">
        <el-input
          v-model="queryParams.placeId"
          placeholder="请输入场所ID"
          clearable
          size="small"
          @keyup.enter.native="handleQuery"
        />
      </el-form-item>
      <el-form-item label="库位货物容量" prop="storeCapacity">
        <el-input
          v-model="queryParams.storeCapacity"
          placeholder="请输入库位货物容量"
          clearable
          size="small"
          @keyup.enter.native="handleQuery"
        />
      </el-form-item>
      <el-form-item label="货位号" prop="storeCode">
        <el-input
          v-model="queryParams.storeCode"
          placeholder="请输入货位号"
          clearable
          size="small"
          @keyup.enter.native="handleQuery"
        />
      </el-form-item>
      <el-form-item label="库位内货物数量" prop="storeGoodsCount">
        <el-input
          v-model="queryParams.storeGoodsCount"
          placeholder="请输入库位内货物数量"
          clearable
          size="small"
          @keyup.enter.native="handleQuery"
        />
      </el-form-item>
      <el-form-item label="库位层级" prop="storeLevel">
        <el-input
          v-model="queryParams.storeLevel"
          placeholder="请输入库位层级"
          clearable
          size="small"
          @keyup.enter.native="handleQuery"
        />
      </el-form-item>
      <el-form-item label="库位净重" prop="storeNetWeight">
        <el-input
          v-model="queryParams.storeNetWeight"
          placeholder="请输入库位净重"
          clearable
          size="small"
          @keyup.enter.native="handleQuery"
        />
      </el-form-item>
      <el-form-item label="库位毛重" prop="storeRoughWeight">
        <el-input
          v-model="queryParams.storeRoughWeight"
          placeholder="请输入库位毛重"
          clearable
          size="small"
          @keyup.enter.native="handleQuery"
        />
      </el-form-item>
      <el-form-item label="库位状态,0空闲，1预入库 2预出库，3占用" prop="storeState">
        <el-input
          v-model="queryParams.storeState"
          placeholder="请输入库位状态,0空闲，1预入库 2预出库，3占用"
          clearable
          size="small"
          @keyup.enter.native="handleQuery"
        />
      </el-form-item>
      <el-form-item label="更新原因" prop="updateReason">
        <el-input
          v-model="queryParams.updateReason"
          placeholder="请输入更新原因"
          clearable
          size="small"
          @keyup.enter.native="handleQuery"
        />
      </el-form-item>
      <el-form-item label="区域编号" prop="zoneCode">
        <el-input
          v-model="queryParams.zoneCode"
          placeholder="请输入区域编号"
          clearable
          size="small"
          @keyup.enter.native="handleQuery"
        />
      </el-form-item>
      <el-form-item label="区域编号" prop="zoneId">
        <el-input
          v-model="queryParams.zoneId"
          placeholder="请输入区域编号"
          clearable
          size="small"
          @keyup.enter.native="handleQuery"
        />
      </el-form-item>
      <el-form-item label="区域类型 1集装箱，2散杂货 3站点  4其他" prop="zoneType">
        <el-select v-model="queryParams.zoneType" placeholder="请选择区域类型 1集装箱，2散杂货 3站点  4其他" clearable size="small">
          <el-option label="请选择字典生成" value="" />
        </el-select>
      </el-form-item>
      <el-form-item>
        <el-button type="primary" icon="el-icon-search" size="mini" @click="handleQuery">搜索</el-button>
        <el-button icon="el-icon-refresh" size="mini" @click="resetQuery">重置</el-button>
      </el-form-item>
    </el-form>

    <el-row :gutter="10" class="mb8">
      <el-col :span="1.5">
        <el-button
          type="primary"
          icon="el-icon-plus"
          size="mini"
          @click="handleAdd"
          v-hasPermi="['tax:store:add']"
        >新增</el-button>
      </el-col>
      <el-col :span="1.5">
        <el-button
          type="success"
          icon="el-icon-edit"
          size="mini"
          :disabled="single"
          @click="handleUpdate"
          v-hasPermi="['tax:store:edit']"
        >修改</el-button>
      </el-col>
      <el-col :span="1.5">
        <el-button
          type="danger"
          icon="el-icon-delete"
          size="mini"
          :disabled="multiple"
          @click="handleDelete"
          v-hasPermi="['tax:store:remove']"
        >删除</el-button>
      </el-col>
      <el-col :span="1.5">
        <el-button
          type="warning"
          icon="el-icon-download"
          size="mini"
          @click="handleExport"
          v-hasPermi="['tax:store:export']"
        >导出</el-button>
      </el-col>
    </el-row>

    <el-table v-loading="loading" :data="storeList" @selection-change="handleSelectionChange">
      <el-table-column type="selection" width="55" align="center" />
      <el-table-column label="区域类型 1集装箱，2散杂货 3站点  4其他" align="center" prop="id" />
      <el-table-column label="区域类型 1集装箱，2散杂货 3站点  4其他" align="center" prop="remark" />
      <el-table-column label="货物批次号" align="center" prop="goodsBatchNo" />
      <el-table-column label="场所ID" align="center" prop="placeId" />
      <el-table-column label="库位货物容量" align="center" prop="storeCapacity" />
      <el-table-column label="货位号" align="center" prop="storeCode" />
      <el-table-column label="库位内货物数量" align="center" prop="storeGoodsCount" />
      <el-table-column label="库位层级" align="center" prop="storeLevel" />
      <el-table-column label="库位净重" align="center" prop="storeNetWeight" />
      <el-table-column label="库位毛重" align="center" prop="storeRoughWeight" />
      <el-table-column label="库位状态,0空闲，1预入库 2预出库，3占用" align="center" prop="storeState" />
      <el-table-column label="更新原因" align="center" prop="updateReason" />
      <el-table-column label="区域编号" align="center" prop="zoneCode" />
      <el-table-column label="区域编号" align="center" prop="zoneId" />
      <el-table-column label="区域类型 1集装箱，2散杂货 3站点  4其他" align="center" prop="zoneType" />
      <el-table-column label="操作" align="center" class-name="small-padding fixed-width" fixed="right">
        <template slot-scope="scope">
          <el-button
            size="mini"
            type="text"
            icon="el-icon-edit"
            @click="handleUpdate(scope.row)"
            v-hasPermi="['tax:store:edit']"
          >修改</el-button>
          <el-button
            size="mini"
            type="text"
            icon="el-icon-delete"
            @click="handleDelete(scope.row)"
            v-hasPermi="['tax:store:remove']"
          >删除</el-button>
        </template>
      </el-table-column>
    </el-table>
    
    <pagination
      v-show="total>0"
      :total="total"
      :page.sync="queryParams.pageNum"
      :limit.sync="queryParams.pageSize"
      @pagination="getList"
    />

    <!-- 添加或修改库存库位对话框 -->
    <el-dialog :title="title" :visible.sync="open"  append-to-body>
      <el-form ref="form" :model="form" :rules="rules" label-width="120px">
        <el-form-item label="区域类型 1集装箱，2散杂货 3站点  4其他" prop="createBy">
          <el-input v-model="form.createBy" placeholder="请输入区域类型 1集装箱，2散杂货 3站点  4其他" />
        </el-form-item>
        <el-form-item label="区域类型 1集装箱，2散杂货 3站点  4其他" prop="createTime">
          <el-date-picker clearable size="small" style="width: 200px"
            v-model="form.createTime"
            type="date"
            value-format="yyyy-MM-dd"
            placeholder="选择区域类型 1集装箱，2散杂货 3站点  4其他">
          </el-date-picker>
        </el-form-item>
        <el-form-item label="区域类型 1集装箱，2散杂货 3站点  4其他" prop="remark">
          <el-input v-model="form.remark" placeholder="请输入区域类型 1集装箱，2散杂货 3站点  4其他" />
        </el-form-item>
        <el-form-item label="区域类型 1集装箱，2散杂货 3站点  4其他" prop="updateBy">
          <el-input v-model="form.updateBy" placeholder="请输入区域类型 1集装箱，2散杂货 3站点  4其他" />
        </el-form-item>
        <el-form-item label="区域类型 1集装箱，2散杂货 3站点  4其他" prop="updateTime">
          <el-date-picker clearable size="small" style="width: 200px"
            v-model="form.updateTime"
            type="date"
            value-format="yyyy-MM-dd"
            placeholder="选择区域类型 1集装箱，2散杂货 3站点  4其他">
          </el-date-picker>
        </el-form-item>
        <el-form-item label="货物批次号" prop="goodsBatchNo">
          <el-input v-model="form.goodsBatchNo" placeholder="请输入货物批次号" />
        </el-form-item>
        <el-form-item label="场所ID" prop="placeId">
          <el-input v-model="form.placeId" placeholder="请输入场所ID" />
        </el-form-item>
        <el-form-item label="库位货物容量" prop="storeCapacity">
          <el-input v-model="form.storeCapacity" placeholder="请输入库位货物容量" />
        </el-form-item>
        <el-form-item label="货位号" prop="storeCode">
          <el-input v-model="form.storeCode" placeholder="请输入货位号" />
        </el-form-item>
        <el-form-item label="库位内货物数量" prop="storeGoodsCount">
          <el-input v-model="form.storeGoodsCount" placeholder="请输入库位内货物数量" />
        </el-form-item>
        <el-form-item label="库位层级" prop="storeLevel">
          <el-input v-model="form.storeLevel" placeholder="请输入库位层级" />
        </el-form-item>
        <el-form-item label="库位净重" prop="storeNetWeight">
          <el-input v-model="form.storeNetWeight" placeholder="请输入库位净重" />
        </el-form-item>
        <el-form-item label="库位毛重" prop="storeRoughWeight">
          <el-input v-model="form.storeRoughWeight" placeholder="请输入库位毛重" />
        </el-form-item>
        <el-form-item label="库位状态,0空闲，1预入库 2预出库，3占用" prop="storeState">
          <el-input v-model="form.storeState" placeholder="请输入库位状态,0空闲，1预入库 2预出库，3占用" />
        </el-form-item>
        <el-form-item label="更新原因" prop="updateReason">
          <el-input v-model="form.updateReason" placeholder="请输入更新原因" />
        </el-form-item>
        <el-form-item label="区域编号" prop="zoneCode">
          <el-input v-model="form.zoneCode" placeholder="请输入区域编号" />
        </el-form-item>
        <el-form-item label="区域编号" prop="zoneId">
          <el-input v-model="form.zoneId" placeholder="请输入区域编号" />
        </el-form-item>
        <el-form-item label="区域类型 1集装箱，2散杂货 3站点  4其他">
          <el-select v-model="form.zoneType" placeholder="请选择区域类型 1集装箱，2散杂货 3站点  4其他">
            <el-option label="请选择字典生成" value="" />
          </el-select>
        </el-form-item>
      </el-form>
      <div slot="footer" class="dialog-footer">
        <el-button type="primary" @click="submitForm">确 定</el-button>
        <el-button @click="cancel">取 消</el-button>
      </div>
    </el-dialog>
  </div>
</template>

<script>
import { listStore, getStore, delStore, addStore, updateStore } from "@/api/tax/store";

export default {
  name: "Store",
  data() {
    return {
      // 遮罩层
      loading: true,
      // 选中数组
      ids: [],
      // 非单个禁用
      single: true,
      // 非多个禁用
      multiple: true,
      // 总条数
      total: 0,
      // 库存库位表格数据
      storeList: [],
      // 弹出层标题
      title: "",
      // 是否显示弹出层
      open: false,
      // 查询参数
      queryParams: {
        pageNum: 1,
        pageSize: 20,
        goodsBatchNo: undefined,
        placeId: undefined,
        storeCapacity: undefined,
        storeCode: undefined,
        storeGoodsCount: undefined,
        storeLevel: undefined,
        storeNetWeight: undefined,
        storeRoughWeight: undefined,
        storeState: undefined,
        updateReason: undefined,
        zoneCode: undefined,
        zoneId: undefined,
        zoneType: undefined
      },
      // 表单参数
      form: {},
      // 表单校验
      rules: {
      }
    };
  },
  created() {
    this.getList();
  },
  methods: {
    /** 查询库存库位列表 */
    getList() {
      this.loading = true;
      listStore(this.queryParams).then(response => {
        this.storeList = response.rows;
        this.total = response.total;
        this.loading = false;
      });
    },
    // 取消按钮
    cancel() {
      this.open = false;
      this.reset();
    },
    // 表单重置
    reset() {
      this.form = {
        id: undefined,
        createBy: undefined,
        createTime: undefined,
        remark: undefined,
        updateBy: undefined,
        updateTime: undefined,
        goodsBatchNo: undefined,
        placeId: undefined,
        storeCapacity: undefined,
        storeCode: undefined,
        storeGoodsCount: undefined,
        storeLevel: undefined,
        storeNetWeight: undefined,
        storeRoughWeight: undefined,
        storeState: undefined,
        updateReason: undefined,
        zoneCode: undefined,
        zoneId: undefined,
        zoneType: undefined
      };
      this.resetForm("form");
    },
    /** 搜索按钮操作 */
    handleQuery() {
      this.queryParams.pageNum = 1;
      this.getList();
    },
    /** 重置按钮操作 */
    resetQuery() {
      this.resetForm("queryForm");
      this.handleQuery();
    },
    // 多选框选中数据
    handleSelectionChange(selection) {
      this.ids = selection.map(item => item.id)
      this.single = selection.length!=1
      this.multiple = !selection.length
    },
    /** 新增按钮操作 */
    handleAdd() {
      this.reset();
      this.open = true;
      this.title = "添加库存库位";
    },
    /** 修改按钮操作 */
    handleUpdate(row) {
      this.reset();
      const id = row.id || this.ids
      getStore(id).then(response => {
        this.form = response.data;
        this.open = true;
        this.title = "修改库存库位";
      });
    },
    /** 提交按钮 */
    submitForm: function() {
      this.$refs["form"].validate(valid => {
        if (valid) {
          if (this.form.id != undefined) {
            updateStore(this.form).then(response => {
              if (response.code === 200) {
                this.msgSuccess("修改成功");
                this.open = false;
                this.getList();
              }
            });
          } else {
            addStore(this.form).then(response => {
              if (response.code === 200) {
                this.msgSuccess("新增成功");
                this.open = false;
                this.getList();
              }
            });
          }
        }
      });
    },
    /** 删除按钮操作 */
    handleDelete(row) {
      const ids = row.id || this.ids;
      this.$confirm('是否确认删除库存库位编号为"' + ids + '"的数据项?', "警告", {
          confirmButtonText: "确定",
          cancelButtonText: "取消",
          type: "warning"
        }).then(function() {
          return delStore(ids);
        }).then(() => {
          this.getList();
          this.msgSuccess("删除成功");
        }).catch(function() {});
    },
    /** 导出按钮操作 */
    handleExport() {
      this.download('tax/store/export', {
        ...this.queryParams
      }, `tax_store.xlsx`)
    }
  }
};
</script>